spring.datasource.url=jdbc:postgresql://localhost:5433/conference_app
spring.datasource.username=postgres
spring.datasource.password=myPassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contexual_creation=true

app.version=1.0.0
